[defaults]
inventory = inventory
remote_user = devops
#retry_files_enabled = True
#retry_files_save_path = .ansible-retry

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
